# Database directory (inside the Docker instance)
SQLITE_DIR: "/data/sqlite"

# Auth.js secret
AUTH_SECRET: "xxx"

# Signin with Nextcloud
#   https://authjs.dev/getting-started/providers/nextcloud

# URL to your Nextcloud without "/" at the end (example: https://nextcloud.example.com)
NEXTCLOUD_URL: "https://nextcloud.example.com"

# Only a hint for the Nextcloud OAuth2 configuration (admin -> security).
AUTH_NEXTCLOUD_CALLBACK_URL: "https://<your-instance>.contacts-organizer.eu/auth/callback/nextcloud"

# Nextcloud OAuth2 client ID
AUTH_NEXTCLOUD_CLIENT_ID: "xxx"

# Nextcloud OAuth2 client secret
AUTH_NEXTCLOUD_CLIENT_SECRET: "xxx
